{<img src="https://badge.fury.io/rb/captains_log.svg" alt="Gem Version" />}[http://badge.fury.io/rb/captains_log]

= Captain's Log

WARNING: Captains Log will scan any given text for code to evaluate. It is highly recommended that you do not use this against user-input. For your application's security, please only use Captain's Log against input from trusted administrators.

This project rocks and uses MIT-LICENSE.

== Installation

1. Add Captains Log to your application's Gemfile

    gem 'captains_log', '0.0.1'

Note: It is recommended that you provide the version number as breaking changes may be released with minor version bumps.
